
<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="Achieving Intellectual Growth Through Innovative Strategies.Join Us In Our Quest For Excellence.">
	<meta name="keywords" content="Apriori Consultants, Education, English-Business-Communication, FOREIGN-LANGUAGES, COMPUTER-PROGRAMMING, Soft-skills, Creative-writting, Math-Foundation">
	<meta name="title" content="APRIORI EDUCATION SOLUTIONS">

	<title>APRIORI EDUCATION SOLUTIONS</title>


	<link rel="icon" type="image/x-icon" href="courses-logo-sqare-img.png" style="height: 1px !important; width: 1px !important;">

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

	<link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.10.0/css/all.css' integrity='sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p' crossorigin='anonymous' />

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="animate.css">
	<link rel="stylesheet" href="jquery-ui.css">
	<link rel="stylesheet" href="simple-line-icons.css">
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="icon-font.css">
	<link rel="stylesheet" href="educa.css">

	<link rel="stylesheet" href="settings.css">
	<style>
body {
    font-family: 'Roboto', sans-serif;
}
	/* #team1:hover{
		transform: scale(1.3);
		font-weight: bold !important;
		color: #F5A425 !important;
	
	}
	#team2:hover{
		transform: scale(1.3);
		font-weight: bold !important;
		color: #F5A425 !important;
	}
	#team3:hover{
		transform: scale(1.3);
		font-weight: bold !important;
		color: #F5A425 !important;
	}
	#team4:hover{
		transform: scale(1.3);
		font-weight: bold !important;
		color: #F5A425 !important;
	} */
	.para20:hover{
		color: #F5A425 !important;
	}
	#paraa1:hover{
		transform: scale(1.1);
	
	}
	#paraa2:hover{
		transform: scale(1.1);
	
	}
	#paraa3:hover{
		transform: scale(1.1);
	
	}
	/* #paraa1:hover{
		
		font-weight: bold !important;
		color: #F5A425 !important;
	}
	#paraa2:hover{
		font-weight: bold !important;
		color: #F5A425 !important;
	}
	#paraa3:hover{
		font-weight: bold !important;
		color: #F5A425 !important;
	} */


	.courses-grid .course-item .down-content .price-red .base{	 display:none;	}		
	.item.course-item p,.item.course-item .text-button{	  display:none;	}	
	.courses-grid .course-item img{
	 height:235px;
	}
	.courses-grid .course-item .down-content .price-yellow{
	  display:none;
	}
	
	ul.our-vision-points{
	margin-top:20px;
	padding:0;
	}
	
	ul.our-vision-points li{
	font-weight: 600;
    color: #f5a425 !important;
    list-style: none;
    margin-bottom: 10px;
    font-size: 18px;
	}
	
	ul.our-vision-points li i{
    color: #f5a425;
    margin-right: 8px;
    }
	
	footer .footer-widget h2{
				color:#F5A425;
				font-weight: bold;
		}
		.curved-div {
  background: #ff3c00;
  color: #FFF;
  text-align: center;
}
.curved-div h1 {
  font-size: 6rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.curved-div p {
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.curved-div {
  background: none;
  color: #FFF;
  text-align: center;
}
.curved-div h1 {
  font-size: 6rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.curved-div p {
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.curved-div svg {
  display: block;
}


@media screen and (max-width: 991px) {

	#mainimg{
		width: 100% !important;
		position: relative !important;
		top: 0px !important;
		left: 0px !important;
		bottom: 0px !important;
		right: 0px !important;
	}
	#text1{
		 position: relative !important;
		top: 0px !important;
		left: -12% !important;
		bottom: 0px !important;
		right: 0px !important; 
		margin: auto;
	}

	#text2{
		text-align: center;
		position: relative;
		left: 15px;
	}

}
@media screen and (max-width: 921px) {
 
		#curve1{
			margin-top: 10%;
		}


}
@media screen and (max-width: 594px) {
#teamgroup{
		display: inline-block !important;
		margin: auto;
		position: relative;
		left: 35%;
		
	}
#team{
	position: relative;
	top: -90px !important;
	margin-top: 0px !important;
	margin-bottom: -90px !important;
}


}
@media screen and (max-width: 640px) {
  #number20{
	display: flex !important;
	flex-direction: column 	;
  }
  #paraa1{
	margin-top: 15px !important;
  }
  #paraa2{
	margin-top: 15px !important;
  }
  #paraa3{
	margin-top: 15px !important;
  }
 #curve1{
	 margin-top: 20%;
 }
 #ourgoal{
	text-align: center;
 }
 
}
@media screen and (max-width: 462px) {
 
 #curve1{
	 margin-top: 30%;
 }
 #img2{
	margin-top: 20% !important;
}
#team4{
	display: block ;		
}
#mainimg{
		width: 100% !important;
		position: relative !important;
		top: 0px !important;
		left: 30px !important;
		bottom: 0px !important;
		right: 0px !important;
	}
}
@media screen and (max-width: 380px) {
	#teamgroup{
		display: inline-block !important;
		margin: auto;
		position: relative;
		left: 90px;
	}
	#mainimg{
		width: 100% !important;
		position: relative !important;
		top: 0px !important;
		left: 30px !important;
		bottom: 0px !important;
		right: 0px !important;
	}
 #curve1{
	 margin-top: 40%;
 }
 #text1{
		 position: relative !important;
		
	}

#img2{
	margin-top: 25% !important;
}

}
		/* <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5000ca" fill-opacity="1" d="M0,192L60,213.3C120,235,240,277,360,277.3C480,277,600,235,720,208C840,181,960,171,1080,192C1200,213,1320,267,1380,293.3L1440,320L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg> */
	</style>

</head>
<body>

	
	<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">

				<header class="site-header">
					<div id="main-header" class="main-header header-sticky">
						<div class="inner-header container clearfix">
							<div class="logo">
								<a href="index.html"><img src="logo.png" alt=""></a>
							</div>
							<div class="header-right-toggle pull-right hidden-md hidden-lg">
								<a href="javascript:void(0)" class="side-menu-button"><i class="fas fa-bars"></i></a>
							</div>
							<div class="header-info hidden-sm hidden-xs">
								<ul>
									<li><i class="fas fa-phone-alt"></i>+91 9717189650 / 9717189659</li>
									<li><i class="fas fa-envelope"></i>info@aprioriconsultants.org</li>
									<li><a href="#">Apply Now</a></li>
								</ul>
							</div>
							<nav class="main-navigation text-left hidden-xs hidden-sm">
								<ul>
									
											
											<li><a href="index.html">Home</a></li>											
											<li><a href="./ABOUT US.html">About Us</a></li>
                                            <li><a href="./ADMISSIONS.HTML">Admissions</a></li>										
											<li><a href="TESTPREP.html" class="has-submenu">Test Prep</a><i style="margin-left: 4px ;" class="fas fa-angle-down"></i>
											<ul class="sub-menu">
											<li><a href="./UNDERGRAD.html">Undergrad</a></li>
											<li><a href="./POSTGRAD.html">Postgrad</a></li>
										    </ul>
											</li>		
                                            <li><a href="./COURSES.html">Courses</a></li>											
											<li><a href="./CONTACTUS.html">Contact Us</a></li>											
											<li><a href="./TESTIMONIALS.html">Testimonials</a></li> 
                                             										
											<li><a href="#search"><i class="fas fa-search"></i></a></li>
									
								</ul>
							</nav>
						</div>
					</div>
				</header>

				<div id="search">
				    <button type="button" class="close">×</button>
				    <form>
				        <input type="search" value="" placeholder="type keyword(s) here" />
				        <button type="submit" class="btn btn-primary"><span>Search</span></button>
				    </form>
				</div>

				<div class="page-heading" >
					<div class="container">
						<div class="row">
							<div class="col-md-12" style="background-image: https://thebogotapost.com/wp-content/uploads/2017/06/636052464065850579-137719760_flyer-image-1-1280x720.jpg;">
								<h1>ABOUT US</h1>
							
								<div class="page-list">
									<ul>
										<li class="active"><a href="index.html">Home</a></li>
										<li><i class="fas fa-angle-right"></i></li>
										<li><a href="ABOUT US.html">ABOUT US  </a></li>
									</ul>
								</div>
							</div>	
						</div>
					</div>
				</div>

<!-- 

                <div class="row" style="margin-top: 5%;">
                    <div class="col-md-12">
                        <div class="section-heading text-left" style="margin-left: 4%;">
                            <h1>WHAT WE DO</h1>
                            <img src="line.png" alt="">
                        </div>
                    </div>
                </div> -->




                <!-- <div class="card mb-3" >
                    <div class="row g-0" style="margin-left:6%;margin-right: 6%;margin-top: 6%;">
						<div class="col-md-4">
						<img src="about us.jpg"  class="card-img-top" >
						  </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h1 class="card-title">Card title</h1>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quisquam eius omnis eos vel, repellendus magni molestiae a? Repudiandae officiis quidem, cupiditate facilis at consequatur perspiciatis quam eligendi possimus alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus obcaecati doloribu
                          </p>
						
                        
                        </div>
                      </div>
                    </div>
                  </div>
 -->
 <div class="card mb-3" style=" max-width: 1200px; margin: auto;">
	<div class="row g-0" style="margin-top: 6%; ">
	  <div class="col-md-4">
		<img src="aboutus.png" class="img-fluid rounded-start" id="mainimg" alt="..." style="width: 150%;position: relative;left: -4%; ">
	  </div>
	  <div class="col-md-8" id="text1cont">
		<div class="card-body" id="text1" style="margin-left: 20%; position: relative; right: -4%;">
		  <h5 class="card-title" style="font-weight: bold; font-size:2.7rem; text-align: center;">Revolutionizing Test prep</h5>
		  <p class="card-text" style="font-weight: 300; font-size:1.2rem; text-align: center;">Apriori Education was formed with a vision to reverse the prevalent trend of diminishing interest in liberal arts education and to refute the view that it is any less practical or vocational compared to the technical fields of study. Hence, the organisation comprises mostly of academicians or individuals whose primary engagements are academic rather than entrepreneurial. 
<br>
			We have carved out a niche for itself in International Standardised Tests by emphasising the importance of reading habits and reasoning skills. Our expertise lies in ensuring that students are able to realise their true potential by providing a conducive and challenging environment for their intellectual growth. The Academic Team comprises of Verbal and Math Trainers who have a strong grounding in their respective disciplines combined with extensive experience in the International Test Preparation industry. <br></p>
		 
		</div>
	  </div>
	</div>
  </div>

				  
			








				  <div  style="margin:auto ; max-width:970px ; text-align: center; margin-top: 6%; margin-bottom: 0% !important;">
					<h1 style="font-weight: bold; font-size:2.8rem; text-align: center;">GET THE PERFECT EXAM SCORE</h1>
				
					<p style="font-size:1.2rem ; margin: 4%;">Our committed and personalized test-prep services, simplified and engaging lectures, and well-researched study materials have helped.</p>

						
				
					<div id="number20" style="display: flex; ">
						<div  id="paraa1" style="margin:0% ;z-index: 3;font-weight: bold; margin-left: 3%;margin-right: 3%;">
						<a href="UNDERGRAD-SAT.html"	<p class="para20" style="font-size:larger ; color: #1C1C84; font-weight:bold; font-size:3.8rem;"> 52 </p>
							<p style="font-size:1.1rem ;position:relative;top:-15%;">scored 1500+ on the SAT</p>	</a>
						</div >
						<div id="paraa2" style="margin:0% ;z-index: 3;font-weight: bold; margin-left: 3%;margin-right: 3%;">
							<a href="UNDERGRAD-ACT.html"	<p class="para20" style="font-size:larger ; color: #1C1C84; font-weight:bold; font-size:3.8rem;"> 27 </p>
							<p style="font-size:1.1rem ;position:relative;top:-15%;">scored 34+ on the ACT</p>	</a>
						</div>
						<div id="paraa3" style="margin:0% ;z-index: 3;font-weight: bold; margin-left: 3%;margin-right: 3%;">
							<a href="POSTGRAD_GMAT.html"	<p class="para20" style="font-size:larger ; color: #1C1C84; font-weight:bold; font-size:3.8rem;"> 85 </p>
							<p style="font-size:1.1rem ;position:relative;top:-15%;">scored 700+ on the GMAT</p>	</a>
						</div>
						<div id="paraa3" style="margin:0% ;z-index: 3;font-weight: bold; margin-left: 3%;margin-right: 3%;">
							<a href="POSTGRAD_GRE.html"	<p class="para20" style="font-size:larger ; color: #1C1C84; font-weight:bold; font-size:3.8rem;"> 56 </p>
							<p style="font-size:1.1rem ;position:relative;top:-15%;">scored 320+ on the GRE</p>	</a>
						</div>
						<div id="paraa3" style="margin:0% ;z-index: 3;font-weight: bold; margin-left: 3%;margin-right: 3%;">
							<a href="POSTGRAD_IELTSS.html"	<p class="para20" style="font-size:larger ; color: #1C1C84; font-weight:bold; font-size:3.8rem;"> 43 </p>
							<p style="font-size:1.1rem ;position:relative;top:-15%;">scored 35+ on the IELTS</p>	</a>
						</div>
						<div id="paraa3" style="margin:0% ;z-index: 3;font-weight: bold; margin-left: 3%;margin-right: 3%;">
							<a href="UNDERGRAD-TOEFL.html"	<p class="para20" style="font-size:larger ; color: #1C1C84; font-weight:bold; font-size:3.8rem;"> 70 </p>
							<p style="font-size:1.1rem ;position:relative;top:-15%;">scored 110+ on the TOEFL</p>	</a>
						</div>
					</div>
				</div>


<div id="curve1" style="position: relative;bottom:150px ; z-index: 1;" >
<div class="curved-div" >

	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
	  <path fill="#0099ff" fill-opacity="1" d="M0,178L0,174.7C240,181,480,235,720,234.7C960,235,1350,181,1620,154.7L1440,128L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z" style="fill:#DAECF8;"></ path>
	</svg>
	
				<div class="container-fluid" id="curve" style="margin-top: 0%;margin-bottom:6%;background-color:#DAECF8;padding: 2%;">
					
					<div class="card mb-3" >
						<div class="row g-0">
						 
						  <div class="col-md-8">
							<div class="card-body" id="text2">
								
							  <h1 id="ourgoal" class="card-title section-heading text-left" style="font-size: 2.1rem;font-weight: 500;margin-left:2% ;color: black;">OUR GOAL</h1>

							  <p class="card-text" style="font-size: 1.3rem;width:90% ;">Apriori Education was formed with a vision to reverse the prevalent trend of diminishing interest in liberal arts education and to refute the view that it is any less practical or vocational compared to the technical fields of study. Hence, the organization comprises mostly of academicians or individuals whose primary engagements are academic rather than entrepreneurial.
							</div>
						  </div> 
						  <div class="col-md-4" style="position:relative;top:-70px;">
							<img src="about us 2.png" class="img-fluid rounded-start" id="img2" alt="..." style="width:100% ;" >
						  </div>
						</div>
					  </div>
					 </div>
			</div>
</div>



	
						

						
					<div class="container"  style="margin: auto; margin-top: 8%; margin-bottom: 5%; margin-top: -10%;">
						<div class="card mb-3" >
							<div class="row g-0">
							  
							  <div class="col-md-8">
								<div class="card-body">
								  <h3 class="card-title" style="font-weight: 900;font-size:2.0rem">Subscribe For News Letter </h3>
								  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. <br>This content is a little bit longer.</p>
								 
								</div>
							  </div>
							  <div class="col-md-4" style="margin-top: 2%;">
								<form style="padding: 1%; ">  <label for="exampleInputEmail1" class="form-label" >Email address</label>
									<div class="mb-3" style=" display: flex;">
									
									  <input type="email" class="form-control" id="exampleInputEmail1" style=" margin-bottom: 1%;" aria-describedby="emailHelp">
									  <button type="button" class="btn-success" style="color: #fff;background-color: #17a2b8;border-color: #17a2b8;display: inline-block;font-weight: 400;text-align: center;white-space: nowrap;vertical-align: middle;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;border: 1px solid transparent;padding: 0.375rem 0.75rem;font-size: 1rem;line-height: 1.5;border-radius: 0.25rem;transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;height: 35px;margin-left: 2px;;">Subscribe </button>
									 
									</div>
								
								  </form>
							</div>
							</div>
						  </div>
						</div>		



                <div id="call-to-action">
					<div class="container">
						<div class="row">
							<!-- <p>Young people have been 'mis-sold' <em>path to success</em>, business leaders warn.</p> -->
							<p>Begin your journey on the path to excellence with us <em>path to success</em>.</p>
							<div class="accent-button">
								<a href="courses-list.html">View Courses</a>
							</div>
						</div>
					</div>
				</div>                                                             

				<footer>
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="educa-info">
										<img src="logo.png" alt="">
										<div class="line-dec" style="background: none;"></div>
										<p>Call us today to receive more information on our services.</p>
										<div class="text-button">
											<a href="#">Read More <i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="featured-links">
										<h2>Featured Links</h2>
										<div class="line-dec"></div>
										<ul>
											<li><a href="#">Graduation</a></li>
											<li><a href="#">Admissions</a></li>
											<li><a href="#">International</a></li>
											<li><a href="#">FAQs</a></li>
										</ul>
										<ul>
											<li><a href="#">Courses</a></li>
											<li><a href="./ABOUT US.html">About Us</a></li>
											<li><a href="#">Bookstore</a></li>
											<li><a href="#">Alumni</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="university-address">
										<h2>Contact Details</h2>
										<div class="line-dec"></div>
										<ul><li><i class="fas fa-home"></i>303 A, Hemkunt Chambers, Nehru Place 110089</li>		<li><i class="fas fa-phone-alt"></i>+91 9717189650<br> &nbsp   &nbsp &nbsp &nbsp9717189659</li>									<li><i class="fas fa-envelope"></i>info@aprioriconsultants.org</li>										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="newsletters">
										<h2>Newsletters</h2>
										<div class="line-dec"></div>
										<p>Subscribe to our newsletter for latest updates about our site for universe.</p>
										<input type="text" class="email" name="s" placeholder="Email Address..." value="">
										<div class="accent-button">
											<a href="#">Subscribe</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="copyright-menu">
									<div class="row">
										<div class="col-md-6">
											<div class="copyright-text">
												<p>@ Copyright 2021 APRIORI EDUCATION SERVICES. All Rights Reserved</p>
											</div>
										</div>
										<div class="col-md-6">
											<div class="menu">
												<ul>																									
												<li><a href="index.html">Home</a></li>																	
												<li><a href="./ABOUT US.html">About Us</a></li>															
												<li><a href="./ADMISSIONS.HTML">Admissions</a></li>																		
												<li><a href="./UNDERGRAD.html">Test Prep</a></li>																		
												<li><a href="./CONTACTUS.html">Contact Us</a></li>													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			

				<a href="#" class="go-top"><i class="fas fa-angle-up"></i></a>

			</div>

		</div>

		<nav class="sidebar-menu slide-from-left">
			<div class="nano">
				<div class="content">
					<nav class="responsive-menu">
						<ul>
									
											
											<li><a href="index.html">Home</a></li>											
											<li><a href="./ABOUT US.html">About Us</a></li>
                                            <li><a href="./ADMISSIONS.HTML">Admissions</a></li>										
											<li><a href="TESTPREP.html" class="has-submenu">Test Prep</a>
											<ul class="sub-menu">
											<li><a href="./UNDERGRAD.html">Undergrad</a></li>
											<li><a href="./POSTGRAD.html">Postgrad</a></li>
										    </ul>
											</li>		
                                            <li><a href="./COURSES.html">Courses</a></li>											
											<li><a href="./CONTACTUS.html">Contact Us</a></li>											
											<li><a href="./TESTIMONIALS.html">Testimonials</a></li> 
                                             										
											<li><a href="#search"><i class="fas fa-search"></i></a></li>
									
								</ul>
					</nav>
				</div>
			</div>
		</nav>

	</div>

</div>
	

	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="jquery.themepunch.tools.min.js"></script>
    <script src="jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="plugins.js"></script>
	<script type="text/javascript" src="custom.js"></script>

	
</body>
</html>
